NODE_ENV=development
APP_PORT=3000
CORS_ORIGINS="http://localhost:8080,http://127.0.0.1:8080"

MONGO_URI=""



JWT_SECRET=""
JWT_EXPIRES_IN="7d"
ADMIN_SETUP_TOKEN="""
BOOTSTRAP_ENABLED=true
ADMIN_RESET_ENABLED=true

NFSE_POLLING_ENABLED=true
NFSE_POLLING_INTERVAL_MS=300000
NFSE_POLLING_JITTER_MS=15000
NFSE_POLLING_LIMIT=50
NFSE_POLLING_OLDER_THAN_MS=30000

NFSE_STORE_ARTIFACTS=true
NFSE_CMUN_IBGE=1302603

PLUGNOTAS_API_KEY=
PLUGNOTAS_BASE_URL=https://api.sandbox.plugnotas.com.br
