NODE_ENV=development
APP_PORT=3000

MONGO_URI=""

NUVEMFISCAL_ENV=sandbox
NUVEMFISCAL_SCOPE="empresa nfse cnpj"
NUVEMFISCAL_CLIENT_ID=""
NUVEMFISCAL_CLIENT_SECRET=""

JWT_SECRET=""
JWT_EXPIRES_IN="7d"
ADMIN_SETUP_TOKEN=""

NFSE_POLLING_ENABLED=true
NFSE_POLLING_INTERVAL_MS=300000
NFSE_POLLING_JITTER_MS=15000
NFSE_POLLING_LIMIT=50
NFSE_POLLING_OLDER_THAN_MS=30000

NFSE_STORE_ARTIFACTS=true
